GET http://localhost:8080/api/v1/jobs/findJobs
###
GET http://localhost:8080/api/v1/freelancers/findFreelancers

###
### Save a new job
POST http://localhost:8080/api/v1/jobs/saveJob
Content-Type: application/json

{
  "title": "Backend Developer",
  "description": "Need a backend developer with Spring Boot experience.",
  "category": "Software Development",
  "budget": 50000,
  "duration": "2 months",
  "location": "Remote",
  "enddate": "2025-12-31",
  "jobType": "fixed"
}

###
POST http://localhost:8080/api/v1/auth/registerUser
Content-Type: application/json

{
  "name": "Abhay Raj",
  "email": "abhay@example.com",
  "mobileNumber": "9876543210",
  "password": "SaySay74172@"
}

###
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
    "username": "abhay@example.com",
    "password": "SaySay74172@"
}

###
GET http://localhost:8080/giveTasks

###
GET http://localhost:8080/saveTask
